# BASE_URL=https://openrouter.ai/api/v1/chat/completions
# MODEL=google/gemini-2.5-flash-preview-05-20
# OPENROUTER_API_KEY=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
GEMINI_API_KEY=AIzaSyBl5IGt2M_4_jsDAom3_Yl_DGOHuUOyAgM