GEMINI_API_KEY="AIzaSyDdW8xNbICxFd7QEma3BCusVlSexe3Q92E"
base_url="https://generativelanguage.googleapis.com/v1beta/openai/" 
ultra_msg_api="https://api.ultramsg.com/instance132998/"
instance_id="instance132998"
token="if1948pnyqa4mmfz"